footer
  display: flex
  flex-direction: column
  align-items: center
  margin: 40px auto 20px auto
  font-size: 12px
  line-height: 14.4px

  .footer__nav
    display: flex
    justify-content: center
    gap: 20px
    margin-bottom: 28px

  .footer__logo
    margin: 8px 0 25px 0
    width: 84px
    height: auto
